<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kế hoạch học tập</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #005f99;
            text-align: center;
        }
        ul {
            width: 60%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            list-style-type: none;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }
        li {
            margin: 10px 0;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        li:last-child {
            border-bottom: none;
        }
        b {
            color: #003d66;
        }
    </style>
</head>
<body>
    <h2>Kế hoạch học tập</h2>
    <ul>
        <li> <b>1. </b>Học các kiến thức cơ bản về HTML, C, C++</li>
        <li> <b>2. </b>Rèn luyên thêm các kỹ năng mềm như giao tiếp, truyền đạt.</li>
        <li> <b>3. </b>Tham gia các hoạt động  ngoại khóa của nhà trường.</li>
        <li> <b> 4. </b>Cố gắng đạt 8+ trong các kỳ kiểm tra, thi.</li>
    </ul>
</body>
</html>

