<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Các trang web yêu thích</title>
    <style>
        body {
            font-family: Arial;
            background-color: #dacdcd;
        }
        h1 {
            color: darkblue;
            text-align: center;
        }
        ul {
            list-style-type: none;   
            padding: 0;
        }
        li {
            background-color: white;
            margin: 10px auto;
            width: 70%;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 0px 5px gray;
        }
        a {
            text-decoration: none;   
            color: darkred;
            font-weight: bold;
        }
        a:hover {
            color: blue;             
        }
        p {
            margin: 5px 0 0 0;
        }
    </style>
</head>
<body>

    <h1>Các Trang Web Yêu Thích Của Tôi</h1>
    <ul>
        <li>
            <a href="https://www.w3schools.com" target="_blank">W3Schools</a>
            <p>Trang web giúp tìm kiếm thông tin, học HTML, CSS và JavaScript.</p>
        </li>
        <li>
            <a href="https://www.youtube.com" target="_blank">YouTube</a>
            <p>Nơi xem video học lập trình và xem video giải trí.</p>
        </li>
        <li>
            <a href="https://www.github.com" target="_blank">GitHub</a>
            <p>Nơi lưu trữ và chia sẻ code.</p>
        </li>
        <li>
            <a href="https://www.wikipedia.org" target="_blank">Wikipedia</a>
            <p>Nơi tra cứu thông tin về nhiều lĩnh  vực khác nhau</p>
        </li>
    </ul>
</body>
</html>
