<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website cá nhân</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        }
        header {
            background-color: #005f99;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        nav {
            background-color: #003d66;
            text-align: center;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: red;
        }
        h2 {
            color: #005f99;
        }
        .info {
            background-color: white;
            width: 60%;
            margin: 30px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 5px gray;
            text-align: left;
            flex: 1;
        }
        .info p {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            background-color: #003d66;
            color: white;
            padding: 15px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 20px;">Xin chào!</h1>
        <p>Chào mừng bạn đến với trang chủ website cá nhân của Nguyễn Cao Bằng!</p>
    </header>

    <nav>
        <ul>
            <li><a href="kehoachhoctap.html">Kế hoạch học tập</a></li>
            <li><a href="sothich.html">Sở thích</a></li>
            <li><a href="lienhe.html">Liên hệ</a></li>
        </ul>
    </nav>

    <div class="info">
        <h2>Thông tin cá nhân</h2>
        <p><b>Họ và tên:</b> Nguyễn Cao Bằng</p>
        <p><b>Ngày sinh:</b> 05/09/2007</p>
        <p><b>Email:</b> bang39384@gmail.com</p>
        <p><b>Số điện thoại:</b> 0366426225</p>
        <p><b>Địa chỉ liên hệ:</b> Số 60, Ấp Hòa Hiệp 1,Xã An Ninh Đông, Đức Hòa, Long An</p>
    </div>
    <footer>
        <p> @Nguyễn Cao Bằng</p>
    </footer>
</body>
</html>
